{
    "env": {
        "es6": true,
        "node": true,
	"mocha": true
    },
    "extends": ["plugin:promise/recommended", "eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "rules": {
	    "no-unused-vars": "off",
        "no-useless-catch": "off",
        "require-await": "warn",
	    "no-fallthrough": "off"
    },
    "plugins": ["promise"]
}
